<div class="countDownContainer">
    <div class="countInSeconds">
    <span>Seconds</span>
        <p id="countDown">0</p>
    </div>
    <svg width="160" height="160">
        <g>
            <!--<circle id="circle"  r="54" cy="60" cx="60" stroke-width="12" stroke="#6A6869" fill="none"/>-->
            <!--<circle id="circle" class="circle_animation" r="54" cy="60" cx="60" stroke-width="12" stroke="#F89D9B"-->
                    <!--fill="none" stroke-dasharray="339.292" stroke-dashoffset="135.717"/>-->

            <circle id="circle" class="circle_animation1" r="69.85699" cy="81" cx="81" stroke-width="12" stroke="#6A6869" fill="none"/>
            <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="12" stroke="#F89D9B" fill="none"/>
        </g>
    </svg>
</div>