<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Dashboard</h1>

            <h2>Login Page</h2>

        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <form role="form">
                <div class="form-group">

                    <label for="exampleInputEmail1">
                        Username <span class="requiredField">*</span>
                    </label>
                    <input type="text" class="form-control width30 width100" id="exampleInputEmail1" required
                           ng-blur="onUserNameEnter()" ng-model="userName" placeholder="Enter Username or Email ID">
                    <span class="colorRed" ng-show="userFieldError">Please enter valid Username/E-mail ID.</span>
                </div>
                <div class="form-group">

                    <label for="exampleInputPassword1">
                        Password <span class="requiredField">*</span>
                    </label>
                    <input type="password" class="form-control width30 width100" id="exampleInputPassword1" required
                           ng-model="password" placeholder="Please enter Password" ng-blur="onPasswordEnter();" ng-change="onPasswordEnter();">
                </div>
            </form>

            <div class="col-md-12 background-grey puzzle-container" ng-show="showPuzzleArea">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-9 padding-0">
                        <h4>
                            Put the puzzle together <span class="requiredField">*</span>
                        </h4>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 padding-0">
                        <count-down></count-down>
                    </div>
                </div>
                <div class="col-md-9"></div>
                <div class="col-md-3">

                </div>

            </div>
            <span class="colorRed" ng-show="showCompleError">Username or Password entered  is wrong.</span>
            <button type="submit" class="btn btn-primary placeRight" ng-disabled="loginDisable"
                    ng-click="onLoginClick();">
                Login
            </button>
        </div>
    </div>
</div>