/*count-down module starts here*/
.countDownContainer {
    position: relative;
    float: left;
    top:-40px;
}
h3{
    position:absolute;
    top:30px;
    text-align:center;
    width: 100%;
}

.countDownContainer h2 {
    text-align:center;
    position: absolute;
    line-height: 150px;
    width: 100%;
    margin-left: -19px;
}
.title{
    color:red;
}

svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle_animation {
    stroke-dasharray: 440; //* this value is the pixel circumference of the circle *//
    stroke-dashoffset: 440;
    transition: all 1s linear;
}
.countInSeconds{
    position: relative;
    top: 110px;
    text-align: center;
}

count-down{
    float: right;
}

/*count-down module ends here*/
