.width30{
    width: 30%;
}

.placeRight{
    float: right;
}
.padding-0{
    padding: 0px;
}
.background-grey{
    background-color: rgb(247,247,247);
}
.puzzle-container{
    height: 300px;
    margin-bottom: 30px;
}
.requiredField{
    color: red;
    font-size: 20px;
    position: relative;
    top: 6px;
}
.colorRed{
    color: red;
}
.logoutBtn{
    margin-top: 30px;
}
/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .width100{
        width:100%
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .width100{
        width:100%
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .width100{
        width:100%
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}